* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}

.container {
  max-width: 1350px;
  width: 100%;
}

.main-header {
  text-align: center;
  margin-bottom: 50px;
}

.main-header h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 20px;
}

.divider {
  color: #ddd;
  letter-spacing: 2px;
}


.articles-list {
  display: flex;
  flex-direction: column;
  /* Alineaci√≥n vertical */
  gap: 40px;
  align-items: center;
}


.post-card {
  display: flex;
  align-items: center;
  gap: 30px;
  width: 100%;
  max-width: 900px;
}

.image-container {
  flex-shrink: 0;
  width: 200px;
  height: 200px;
  border-radius: 15px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post-content h2 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  line-height: 1.3;
}

.post-content time {
  color: #777;
  font-size: 0.9rem;
}

.author-info {
  text-decoration: none;
}

.title {
  line-height: 1.8;
}

.date {
  font-size: 12px;
  color: #777;
}

@media (max-width: 1024px) {
  .container {
    max-width: 1024px;
  }

  .post-card {
    max-width: 80%;
  }
}

@media(max-width: 412px) {
  .post-card {
    flex-direction: colum;
    text-align: center;
    gap: 15;
  }

  .image-container {
    width: 100%;
    height: 250px;
  }

  .main-header h1 {
    font-size: 1.8rem;
  }

  .post-content {
    font-size: 1.2rem;
  }
}